<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Calculator using HTML,CSS and JS
	</title>
	<style>
       .container
       {
       	text-align: center;
       	margin-top: 23px;
       }
       table
       {
       	margin: auto;
       }
       input
       {
       	border-radius: 21px;
       	font-size: 34px;
       	border:2px solid red;
       	height:65px;
       	width:456px;
       }
       button
       {
       	border-radius: 20px;
       	font-size: 23px;
       	background: pink;
       	width:102px;
       	height:90px;
       	margin: 6px;
       }
       .Calculator
       {
       	background-color:darkorange;
       	padding:23px;
       	border-radius: 53px;
       	display: inline-block;
       }
	</style>
	
</head>
<body>
	<div class="container">
	<h1> Calculator </h1>
	<div class="Calculator">
	<input type="text" name="screen" id="screen">
	<table>
		<tr>
			<td><button>(</button></td>
			<td><button>)</button></td>
			<td><button>C</button></td>
			<td><button>%</button></td>
		</tr>
				<tr>
			<td><button>7</button></td>
			<td><button>8</button></td>
			<td><button>9</button></td>
			<td><button>x</button></td>
			
		</tr>
				<tr>
			<td><button>4</button></td>
			<td><button>5</button></td>
			<td><button>6</button></td>
			<td><button>-</button></td>
			
		</tr>
				<tr>
			<td><button>1</button></td>
			<td><button>2</button></td>
			<td><button>3</button></td>
			<td><button>+</button></td>
			
		</tr>
				<tr>
			<td><button>0</button></td>
			<td><button>.</button></td>
			<td><button>/</button></td>
			<td><button>=</button></td>
			
		</tr>
	</table>
</div>
</div>
<script>
      let screen = document.getElementById('screen');
buttons = document.querySelectorAll('button');
let screenValue = '';
for (item of buttons) {
    item.addEventListener('click', (e) => {
        buttonText = e.target.innerText;
        if (buttonText == 'x') {
            buttonText = '*';
            screenValue += buttonText;
            screen.value = screenValue;
        }
        else if (buttonText == 'C') {
            screenValue = "";
            screen.value = screenValue;
        }
        else if (buttonText == '=') {
            screen.value = eval(screenValue);
        }
        else {
            screenValue += buttonText;
            screen.value = screenValue;
        }

    })
}
</script>
</body>
</html>
